image: maven:3-jdk-8

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  script:
    - mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  artifacts:
    paths:
      - target/*.jar
